00 6125:3D21:6B25:4724:224F:6D4D:3B24:6824:####:####:####:####:####:####:####:####:####:####:####:####
01 4545:434F:4724:224F:6D4D:3B24:6824:####:####:####:####:####:####:####:####:####:####:####:####:####
02 233A:2B24:6924:7E38:2B24:2624:####:####:####:####:####:####:####:####:####:####:####:####:####:####
03 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
04 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
05 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
06 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
07 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
08 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
09 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
10 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
11 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
12 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
13 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
14 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
15 ####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####:####
